<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-OW-xvL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWs-OW-xvL" secondAttribute="height" multiplier="375:667" id="38n-fX-3e3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-cW-dB4">
                                <rect key="frame" x="1" y="574" width="375" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="JoK-V6-psd"/>
                                </constraints>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-X0-OIO" userLabel="OuterDisplay">
                                <rect key="frame" x="62.5" y="78" width="250" height="525"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-UJ-KAW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="71s-tO-lA8"/>
                                            <constraint firstAttribute="width" constant="250" id="CH5-wJ-lCh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="L0K-fC-44M"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="VSL-jv-b1c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-iY-aYN">
                                        <rect key="frame" x="0.0" y="90" width="250" height="435"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="435" id="PBx-wH-gD8"/>
                                            <constraint firstAttribute="width" constant="250" id="vO7-bt-zsp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wtI-iY-aYN" firstAttribute="top" secondItem="bU5-UJ-KAW" secondAttribute="bottom" constant="8" id="6zw-Jr-d45"/>
                                    <constraint firstItem="wtI-iY-aYN" firstAttribute="top" secondItem="bU5-UJ-KAW" secondAttribute="bottom" constant="8" id="Tex-6T-8Rx"/>
                                    <constraint firstAttribute="height" constant="525" id="To1-LP-SEL"/>
                                    <constraint firstAttribute="width" constant="250" id="eff-TP-XxW"/>
                                    <constraint firstItem="bU5-UJ-KAW" firstAttribute="top" secondItem="SRK-X0-OIO" secondAttribute="topMargin" id="sgf-jQ-b3S"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="npm-tH-bUX" userLabel="numberDisplay">
                                <rect key="frame" x="87" y="196" width="200" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jkr-78-t5D">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-o1-tOJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="atV-dk-s4V"/>
                                                    <constraint firstAttribute="width" constant="50" id="bUA-1J-nha"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX8-a5-Pga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-i3-dyF">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QEN-Fg-IX4"/>
                                                    <constraint firstAttribute="height" constant="50" id="e5U-dm-9iM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTS-EL-UWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-tr-n2B">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ctt-40-PbD"/>
                                                    <constraint firstAttribute="height" constant="50" id="os3-hT-o72"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qe-Vg-jgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="643-35-61F">
                                        <rect key="frame" x="0.0" y="80" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-wh-bGe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GJf-TS-saf"/>
                                                    <constraint firstAttribute="width" constant="50" id="h4P-I1-tMF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuV-PX-xR0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-96-QkO">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MGy-qG-7zW"/>
                                                    <constraint firstAttribute="width" constant="50" id="MSO-sW-f9F"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4g-Nz-YxS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-d5-7k2">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Rd-vY-8jt"/>
                                                    <constraint firstAttribute="width" constant="50" id="vEy-Zr-adC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMS-xu-ook"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-sx-OnK">
                                        <rect key="frame" x="0.0" y="160" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-Yw-tVw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="M7j-4J-qow"/>
                                                    <constraint firstAttribute="height" constant="50" id="aR7-fW-uvU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDK-77-UoG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-7F-HdO">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J0F-UZ-j9k"/>
                                                    <constraint firstAttribute="width" constant="50" id="WEk-Hw-tMj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Nv-pV-9Oo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-bx-U2r">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Qej-VC-FXK"/>
                                                    <constraint firstAttribute="height" constant="50" id="mI9-sQ-ca8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceh-7E-Yyt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-Nb-Pug">
                                        <rect key="frame" x="0.0" y="240" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-SA-5Lg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8cS-Av-uOA"/>
                                                    <constraint firstAttribute="width" constant="50" id="X3A-h3-oFv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="addPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tp-qQ-Iw8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-t7-uny">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="38s-OY-cCc"/>
                                                    <constraint firstAttribute="width" constant="50" id="q4y-hG-6pn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithKeyHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BO-Vr-mL0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-70-UzV">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pkt-cK-ac8"/>
                                                    <constraint firstAttribute="width" constant="50" id="ysZ-rc-F2r"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0h-vc-c76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-UU-GMC">
                                        <rect key="frame" x="0.0" y="320" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-7G-NZs">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Xh-js-fgO"/>
                                                    <constraint firstAttribute="width" constant="50" id="yTH-dc-XgK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPe-Se-z0m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-SB-S8w">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GGY-M9-QDR"/>
                                                    <constraint firstAttribute="height" constant="50" id="Jmf-il-gN6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2j-41-szG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-yN-uio">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BZA-Zf-egO"/>
                                                    <constraint firstAttribute="height" constant="50" id="Zu2-WJ-KNu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihg-Vs-sZv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-A9-hSm">
                                <rect key="frame" x="34" y="78" width="250" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TZk-1d-waL"/>
                                    <constraint firstAttribute="height" constant="72" id="nwp-Dl-JUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-D3-0mz">
                                <rect key="frame" x="137" y="611" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1A7-lB-R1i"/>
                                    <constraint firstAttribute="width" constant="100" id="rbG-cv-TCZ"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfd-AE-UNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-Dh-htv">
                                <rect key="frame" x="120" y="196" width="135" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="7Zx-Qm-n7A"/>
                                    <constraint firstAttribute="width" constant="135" id="qEU-M7-2xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="50"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.9580351710319519" green="0.92118245363235474" blue="0.48223686218261719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f53-6e-6wK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-zY-31Y">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="9Ue-Wf-l77"/>
                                    <constraint firstAttribute="height" constant="128" id="VH4-4k-MCF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yT7-A9-hSm" firstAttribute="top" secondItem="SRK-X0-OIO" secondAttribute="top" id="0N7-kR-hl8"/>
                            <constraint firstItem="F3E-D3-0mz" firstAttribute="top" secondItem="SRK-X0-OIO" secondAttribute="bottom" constant="8" id="2Gz-IL-NHx"/>
                            <constraint firstItem="VIC-Dh-htv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="2Kp-0s-oWn"/>
                            <constraint firstItem="HJ6-zY-31Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ef-5u-ANs"/>
                            <constraint firstItem="npm-tH-bUX" firstAttribute="top" secondItem="yT7-A9-hSm" secondAttribute="bottom" constant="46" id="ADB-eC-WVf"/>
                            <constraint firstItem="eWs-OW-xvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FUG-Qs-cny"/>
                            <constraint firstItem="SRK-X0-OIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FZf-qc-Oxr"/>
                            <constraint firstItem="SRK-X0-OIO" firstAttribute="trailing" secondItem="yT7-A9-hSm" secondAttribute="trailing" multiplier="1.1" id="K7R-30-8R4"/>
                            <constraint firstItem="SRK-X0-OIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62.5" id="KiK-AL-xgt"/>
                            <constraint firstItem="eWs-OW-xvL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QJg-bI-PrU"/>
                            <constraint firstItem="E4X-cW-dB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="RGi-KR-Nor"/>
                            <constraint firstAttribute="trailing" secondItem="E4X-cW-dB4" secondAttribute="trailing" constant="-1" id="UfQ-8j-vUE"/>
                            <constraint firstItem="F3E-D3-0mz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Vae-7Q-ckk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRK-X0-OIO" secondAttribute="trailing" constant="62.5" id="WDg-Tv-M3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npm-tH-bUX" secondAttribute="bottom" constant="101" id="WNE-s1-Jbz"/>
                            <constraint firstItem="E4X-cW-dB4" firstAttribute="top" secondItem="npm-tH-bUX" secondAttribute="bottom" constant="8" id="WPI-2Z-sc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3E-D3-0mz" secondAttribute="trailing" constant="138" id="YZx-ph-7Sp"/>
                            <constraint firstItem="E4X-cW-dB4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZNR-YQ-cI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIC-Dh-htv" secondAttribute="trailing" constant="120" id="b9Q-hT-oy9"/>
                            <constraint firstItem="HJ6-zY-31Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cNl-bs-ck6"/>
                            <constraint firstAttribute="trailing" secondItem="HJ6-zY-31Y" secondAttribute="trailing" constant="-1" id="dCo-np-gOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3E-D3-0mz" secondAttribute="bottom" constant="6" id="f2q-FH-f4I"/>
                            <constraint firstItem="eWs-OW-xvL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fRV-y6-kHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npm-tH-bUX" secondAttribute="trailing" constant="88" id="h0X-n6-kHQ"/>
                            <constraint firstItem="VIC-Dh-htv" firstAttribute="top" secondItem="yT7-A9-hSm" secondAttribute="bottom" constant="46" id="iu7-gO-0z9"/>
                            <constraint firstItem="SRK-X0-OIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62.5" id="jjS-gI-vRi"/>
                            <constraint firstItem="npm-tH-bUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="kFb-wT-9NW"/>
                            <constraint firstItem="SRK-X0-OIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9C-97-FnK"/>
                            <constraint firstItem="E4X-cW-dB4" firstAttribute="top" secondItem="VIC-Dh-htv" secondAttribute="bottom" constant="316" id="nqP-cm-Tno"/>
                            <constraint firstItem="eWs-OW-xvL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pXY-U7-gBd"/>
                            <constraint firstItem="SRK-X0-OIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="pl3-RQ-elM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRK-X0-OIO" secondAttribute="trailing" constant="62.5" id="swm-qY-sYA"/>
                            <constraint firstItem="yT7-A9-hSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="wu2-OH-zqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Outputlabel" destination="yT7-A9-hSm" id="01M-ks-aaI"/>
                        <outlet property="clearButton" destination="F3E-D3-0mz" id="Jaz-e6-UDl"/>
                        <outlet property="numberDisplay" destination="npm-tH-bUX" id="eUk-Mh-0mo"/>
                        <outlet property="outerDisplay" destination="SRK-X0-OIO" id="L0v-g3-Wkg"/>
                        <outlet property="outputLbl" destination="yT7-A9-hSm" id="nYo-VH-qSJ"/>
                        <outlet property="retroCalc" destination="HJ6-zY-31Y" id="Bd8-IT-RaH"/>
                        <outlet property="startbutton" destination="VIC-Dh-htv" id="Hq9-uU-DKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
